<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="rachel.clientplayercontrol.PlayerControlActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/btn_Play"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/btn_pause"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/btn_stop"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Backwards"
            android:id="@+id/btn_step_backwards"
            android:layout_below="@+id/btn_Play"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Forwards"
            android:id="@+id/btn_step_forwards"
            android:layout_alignBottom="@+id/btn_step_backwards"
            android:layout_alignRight="@+id/btn_stop"
            android:layout_alignEnd="@+id/btn_stop" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Backwards"
            android:id="@+id/btn_play_backwards"
            android:layout_below="@+id/btn_step_backwards"
            android:layout_toLeftOf="@+id/btn_pause"
            android:layout_toStartOf="@+id/btn_pause" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Forwards"
            android:id="@+id/btn_play_forwards"
            android:layout_alignTop="@+id/btn_play_backwards"
            android:layout_alignRight="@+id/btn_step_forwards"
            android:layout_alignEnd="@+id/btn_step_forwards" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting for a response..."
            android:id="@+id/txtResponse"
            android:layout_below="@+id/btn_play_backwards"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:id="@+id/btn_Load"
            android:layout_below="@+id/txtResponse"
            android:layout_toRightOf="@+id/btn_Play"
            android:layout_toEndOf="@+id/btn_Play"
            android:layout_marginTop="74dp" />

    </RelativeLayout>
</GridLayout>
